-main ApplicationMain 
-cp E:/Haxe/haxe/lib/hxcpp/3,2,180
-D hxcpp=3.2.180
-cp E:/Haxe/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp E:/Haxe/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp E:/Haxe/haxe/lib/lime/2,6,8
-D lime=2.6.8
-cp E:/Haxe/haxe/lib/openfl/3,3,8
-D openfl=3.3.8
-cp source
-cp E:\Haxe\haxe\lib\lime/2,6,8/legacy
-D openfl-legacy
-D tools=2.6.8
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
