<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="50" />
    <movie width="1280" />
    <movie height="720" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\Haxe\haxe\lib\flixel-addons\1,1,0" />
    <class path="E:\Haxe\haxe\lib\flixel-ui\1,0,2" />
    <class path="E:\Haxe\haxe\lib\flixel\3,3,11" />
    <class path="E:\Haxe\haxe\lib\lime\2,6,8" />
    <class path="E:\Haxe\haxe\lib\openfl\3,3,8" />
    <class path="source" />
    <class path="D:\Development\Tomcat\apache-tomcat-8.0.5\webapps\ROOT\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-addons=1.1.0&#xA;flixel-ui=1.0.2&#xA;flixel=3.3.11&#xA;lime=2.6.8&#xA;openfl=3.3.8&#xA;openfl-next&#xA;tools=2.6.8&#xA;FLX_NO_DEBUG&#xA;putaogame&#xA;no-compilation&#xA;openfl-flash&#xA;FLX_RENDER_BLIT&#xA;TOUCH_MODE&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>