-main ApplicationMain 
-cp E:/Haxe/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp E:/Haxe/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp E:/Haxe/haxe/lib/lime/2,6,8
-D lime=2.6.8
-cp E:/Haxe/haxe/lib/openfl/3,3,8
-D openfl=3.3.8
-cp source
-D openfl-next
-D tools=2.6.8
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js export/html5/bin/FlixelTut.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug