-main ApplicationMain 
-cp D:/sourceApp/Haxe/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp D:/sourceApp/Haxe/haxe/lib/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp D:/sourceApp/Haxe/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp D:/sourceApp/Haxe/haxe/lib/lime/2,6,8
-D lime=2.6.8
-cp D:/sourceApp/Haxe/haxe/lib/openfl/3,3,8
-D openfl=3.3.8
-cp source
-D native-trace
-D openfl-next
-D tools=2.6.8
-D FLX_NO_DEBUG
-D putaogame
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D TOUCH_MODE
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/PtSanguo.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe